<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  
  <title>Product preview card component</title>


</head>
<body>
  <div class="container">
    <div class="img">
    </div>
    <div class="description">
      <div class="Type">P E R F U M E</div>
      <div class="Name"><h1>Gabrielle Essence Eau De Parfum</h1></div>
      <div class="details">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</div>
      <div class="price">
        <div class="Discount"><h1>$149.99</h1></div>
        <div class="barred_price">$169.99</div>
      </div>
      <button class="Cart">
        <div class="icon"><img id="icon
          " src="./images/icon-cart.svg" alt="cart_icon"></div>
        <div class="Add">Add to Cart</div>
      </button>
    </div>
  </div>
</body>
</html>